<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css"/>
    <title>Welcome to my Virtual Terrarium</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        body {
            font-family: helvetica, arial, sans-serif;
        }

        /* 메인 레이아웃을 Flex로 조정 */
        #page {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            width: 45%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #eee;
            padding: 10px;
        }

        .plant-holder {
            width: 30%;
            height: auto;
            padding: 10px;
        }

        .plant {
            width: 100%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
        }

        .jar-walls {
            height: 80%;
            width: 60%;
            background: #d1e1df;
            border-radius: 2rem;
            position: absolute;
            bottom: 0.5%;
            left: 20%;
            opacity: 0.5;
            z-index: 1;
        }

        .jar-top {
            width: 50%;
            height: 4%;
            background: #d1e1df;
            position: absolute;
            bottom: 82.5%;
            left: 25%;
            opacity: 0.7;
            z-index: 1;
        }

        .jar-bottom {
            width: 50%;
            height: 1%;
            background: #d1e1df;
            position: absolute;
            bottom: -1%;
            left: 25%;
            opacity: 0.7;
        }

        .jar-glossy-long {
            width: 5%;
            height: 30%;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 1rem;
            position: absolute;
            top: 20%;
            right: 10%;
            z-index: 2;
        }

        .jar-glossy-short {
            width: 3%;
            height: 15%;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 1rem;
            position: absolute;
            top: 50%;
            right: 10%;
            z-index: 2;
        }

        .dirt {
            width: 60%;
            height: 5%;
            background: #3a241d;
            position: absolute;
            border-radius: 0 0 2rem 2rem;
            bottom: 0.5%;
            left: 20%;
            opacity: 0.7;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>My Terrarium</h1>
    <div id="page">
        <!-- 왼쪽 컨테이너 -->
        <div id="left-container" class="container">
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant1" src="images/plant1.png" />
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant2" src="images/plant2.png" />
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant3" src="images/plant3.png" />
            </div>
        </div>

        <!-- 오른쪽 컨테이너 -->
        <div id="right-container" class="container">
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant4" src="images/plant4.png" />
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant5" src="images/plant5.png" />
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant6" src="images/plant6.png" />
            </div>
        </div>
    </div>

    <div id="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
            <div class="jar-glossy-short"></div>
            <div class="jar-glossy-long"></div>
        </div>
        <div class="jar-bottom"></div>
        <div class="dirt"></div>
    </div>
</body>
</html>
